/*General*/

* {
	box-sizing: border-box;
}

h1 {
	text-align: center;
	margin-bottom: 10px;
}

.main-container {
	max-width: 50%;
	margin: auto;
	background-color: pink;
}

/*Score Content*/

.score-tracker {
	margin-bottom: -20px;
}

.stars {
	display: inline-block;
}

.stars li {
	list-style-type: none;
  overflow: hidden;
	display: inline-block;
}

.fa.fa-star {
    float: left;
}

.restart {
	display: inline-block;
	cursor: pointer;
}

/*Card-Grid*/

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	min-height: 700px;
  padding: 32px;
  border-radius: 10px;
	margin: 0;
}

.grid .card {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	width: 22%;
	height: 150px;
	background: blue;
	font-size: 0;
	color: pink;
	border-radius: 8px;
	padding: 50px;
}

.grid .card.open {
	transform: rotateX(0);
	background: #0288cf;
	cursor: default;
}

.grid .card.show {
	font-size: 50px;
}

.grid .card.match {
	background: #7db039;
	font-size: 50px;
	cursor: default;
}
